<!DOCTYPE html>
<html lang="en">
<head>
<script src='js/d3.min.js' type="text/javascript"></script>
<script src="http://d3js.org/topojson.v1.min.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>Oil and Gas Imports and Exports of United States</title>

</head>
<style type="text/css">

#outer-container{
  margin: auto;
  width: 1900px;
}

#button-container{
/*    display: block;
    margin: 10px auto;  */
    margin-left: auto;
    margin-right: auto;
    height: 30px;
}

.button:hover {
    opacity: .7;
    background: #636363;
    color: #ffffff ;
}

.button{
    border: 0 none;
    border-radius: 20px;
    padding: 1% 0px;
    margin: 0 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    text-transform: none;
    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out; 
    background: #f0f0f0;
    color: #000000;
    width: 45%;
    height: 30px;
}

#importbutton{
  background: #c6dbef;
}

#exportbutton{
  background: #c7e9c0;
}

#importbutton:hover{
      opacity: .7;
    background: #636363;
    color: #ffffff ;
}

#exportbutton:hover{
      opacity: .7;
    background: #636363;
    color: #ffffff ;
}

.states {
    fill: #fff;
    stroke: #000;
    stroke-width: 2px;
}

path {
  stroke:white;
  stroke-width: 1px;
}

body {
  font-family: 'Roboto', sans-serif;
}

.city {
  font: 10px sans-serif;
  font-weight: bold;
}

.legend {
  font-size: 12px;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 20px;                 
  padding: 2px;             
  font-size: 12px;     
  background: white;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}  

#ytextchart{
	float: right;
}

#barchart_imp{
	float: left;
}

#barchart_exp{
  float: left;
}


.bar text{
  vertical-align: middle;
  color:black;
}

.ytext_label{
  display: inline-block;
  margin-right: 1px;
  margin-left: 1px;
  text-align: center;
}

#unitsTag{
  display: block;
  font-size: 20px;
}

#units{
  text-align: right;
  font-size: 12px;
}

#canvas{
  display: block;
}

#map-container{
  display: inline-block;
}

#country-container{
  display: inline-block;
  box-sizing: border-box;
}

#row2{
  display: inline-block;
}
#colorbar.tick{
  font-size: 12px;
}

h1{
  text-align: center;
}

.bar_imp {
  fill: #2171b5;
  stroke-width: 1;
  stroke: white;
}

.bar_exp{
  fill: #238b45;
  stroke-width: 1;
  stroke: white;
}

.bar_imp:hover {
  fill: brown;
}

.bar_exp:hover{
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#country-import{
  float: left;
  display: inline-block;
  box-sizing: border-box;
}

#country-import.p{
 float: left;
 position: static;
}


#country-name{
  float: left;
  margin-top: 110px;
}

#country-name > div{
  margin-bottom: 6px;
  margin-left: 5px;
  text-align: center;
}

#country-export{
  float: left; 
  position: static;
  display: inline-block;
  box-sizing: border-box;
}


.col-1 {width: 8.33%;display: inline;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;  display: inline-block;}
.col-6 {width: 50%; display: inline-block;}
.col-7 {width: 58.33%; display: inline-block;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;display: inline-block;}

#row1{
  display:inline-block;
}

.bar_country_imp{
  fill:grey;
  stroke-width: 1;
  stroke: white;
  cursor: pointer;
  box-sizing: border-box;
}

.bar_country_imp:hover{
  fill: brown;
}

.bar_country_exp{
  fill:grey;
  stroke-width: 1;
  stroke: white;
  cursor: pointer;
  box-sizing: border-box;
}

.bar_country_exp:hover{
  fill: brown;
}

#importSort{
  cursor: pointer;
}

.region{
  cursor: pointer;
}

aside{
  font-size: .8em;
  float: right;
}

#canvas{
  float: left;
}

#text{
  float: right;
  width: 900px;
  margin-left: 0px;
  box-sizing: border-box;
  padding-right: 140px;
}

</style>

<body>
<div id="outer-container">
<h1> 2014 United States Oil and Gas Imports & Exports </h1>
<div id="row1" class="col-12">
  <div id="row1col1" class="col-7">
    <div id="button-container" class="col-3">
      <button class="button" id="importbutton">Import</button>
      <button class="button" id="exportbutton">Export</button>
    </div>
  </div>
  <div id="placeholder" class="col-5">
  </div>
</div>

<div id="container">
  <div id="row2" class="col-12">
        <div class="col-6">
        <svg id="map-container" class="col-12"></svg>
        </div>
        <div id="country-container" class="col-5">
            <div id="country-import" class="col-4">
              <p id="importSort" class="Sort">Top 15 Countries by Imports</p>
              <aside>Million US Dollar</aside>
            </div>
            <div id="country-name" class="col-3"></div>
            <div id="country-export" class="col-4">
              <p id="exportSort" class="Sort">Exports to Country</p>
              <aside>Million US Dollar</aside>
            </div>
        </div>
  </div>
  <div id="row3col1" class="col-6">
      <div id="unitsTag"></div>
  </div>
  <div id="row4" class="col-12">
      <div id="canvas" class="col-6"></div>
      <div id="text">
        <h3>Instruction</h3>
        <p>Click on "Import" and "Export" button to see total imports and exports for different states on map.
           Click state on map to see the details of each state. Click on "Top 15 Countries by Imports" to re-sort by exports. Click on bars of countries to see the details of each country.</p>
        <h3>About</h3>
        <p> Data used in this data visualization is from <a href="http://www.census.gov/data/developers/data-sets/international-trade.html">the International Trade API on US Census Bureau's website</a>. Oil and gas extraction definition here follows <a href="https://www.census.gov/econ/isp/sampler.php?naicscode=2111#">2012 NAICS: 2111</a>.This visualization was created by Mengyang Lin at the Duke University Energy Initiative using <a href="https://d3js.org/">d3.js</a> and <a href="http://d3-legend.susielu.com/">d3-legend.js</a>.</p>
      </div>
  </div>
  </div>
</div>


<script src='js/d3.min.js' type="text/javascript"></script>
<script src='js/jquery-1.12.0.min.js' type="text/javascript"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src='js/colorbrewer.js' type="text/javascript"></script>
<script src="js/require.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.8.0/d3-legend.js" type="text/javascript"></script>
<script src="js/combined_new.js" type="text/javascript"> </script>
</body>
</html>